CLIENT_URL=http://localhost:3000
TASTY_URL=http://app.tastyoffice.ru
CLIENT_MOBILE_URL=http://meals-m.d1.aisnovations.com
TASTY_MOBILE_URL=http://app-m.tastyoffice.ru
PORT=8080
HOST=0.0.0.0
#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=meals
#JWT
JWTSECRET=jwtsecret
#SMTP
SMTP_EMAIL=
SMTP_PASSWORD=