CLIENT_URL=http://localhost:3000
CLIENT_MOBILE_URL=http://meals-m.d1.aisnovations.com
PORT=8080
HOST=0.0.0.0
#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=meals
#JWT
JWTSECRET=jwtsecret
